[gd_scene format=3 uid="uid://dfnw7nepue6ek"]

[ext_resource type="Script" uid="uid://bn3bxmvi4pkgl" path="res://Mechanics/draggable.gd" id="1_kgc72"]
[ext_resource type="Script" uid="uid://b0fy5rtcrplcp" path="res://Mechanics/brightnesslider.gd" id="1_ugjpy"]
[ext_resource type="Texture2D" uid="uid://c4v128017rbp4" path="res://Assets/Sun Icon White.png" id="3_8lrhh"]

[sub_resource type="Environment" id="Environment_mo16l"]
background_mode = 3
adjustment_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo16l"]
size = Vector2(30.8125, 17.625)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_avisv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avisv"]
size = Vector2(600, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_p4ttq"]
radius = 14.035668

[node name="Brightness Slider" type="CanvasLayer" unique_id=1277356107]
script = ExtResource("1_ugjpy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=13663338]
environment = SubResource("Environment_mo16l")

[node name="DraggablePhysicsBody2D" type="RigidBody2D" parent="." unique_id=286842113]
position = Vector2(594, 108)
collision_layer = 5
collision_mask = 5
gravity_scale = 0.0
lock_rotation = true
linear_damp = 1.0
script = ExtResource("1_kgc72")
max_throw_speed = 0.0
drag_smoothness = 100.0
metadata/_custom_type_script = "uid://bn3bxmvi4pkgl"

[node name="Grab Handle" type="CollisionShape2D" parent="DraggablePhysicsBody2D" unique_id=343938452]
position = Vector2(-284, 35)
shape = SubResource("RectangleShape2D_mo16l")
one_way_collision_direction = Vector2(0, -1)

[node name="Sprite2D" type="Sprite2D" parent="DraggablePhysicsBody2D/Grab Handle" unique_id=629018504]
scale = Vector2(30.125021, 16.999996)
texture = SubResource("PlaceholderTexture2D_avisv")

[node name="HSlider" type="HSlider" parent="DraggablePhysicsBody2D" unique_id=2093373450]
custom_minimum_size = Vector2(300, 8)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -8.0
offset_right = 150.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(150, 8)
size_flags_horizontal = 4
size_flags_vertical = 1
min_value = 0.001
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="barCollider" type="CollisionShape2D" parent="DraggablePhysicsBody2D" unique_id=1674042419]
shape = SubResource("RectangleShape2D_avisv")

[node name="handleCollider" type="CollisionShape2D" parent="DraggablePhysicsBody2D" unique_id=1137102739]
position = Vector2(284, 0)
shape = SubResource("CircleShape2D_p4ttq")

[node name="Sprite2D" type="Sprite2D" parent="DraggablePhysicsBody2D" unique_id=1636298286]
position = Vector2(-348.00003, 0)
scale = Vector2(0.10449222, 0.10449222)
texture = ExtResource("3_8lrhh")

[connection signal="value_changed" from="DraggablePhysicsBody2D/HSlider" to="." method="_on_h_slider_value_changed"]
